{
  "name": "@observability/test-utils",
  "version": "0.0.0-kitchen-sink-e2e-test-20251120010328",
  "description": "Test utilities for observability exporters",
  "type": "module",
  "private": true,
  "main": "./index.ts",
  "files": [
    "index.ts"
  ],
  "scripts": {
    "test": "vitest run"
  },
  "devDependencies": {
    "@mastra/core": "workspace:*",
    "@vitest/coverage-v8": "catalog:",
    "@vitest/ui": "catalog:"
  },
  "peerDependencies": {
    "@mastra/core": "workspace:*"
  }
}
