{
  "name": "examples-assistant-ui",
  "private": true,
  "scripts": {
    "dev": "next dev --turbo",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ai-sdk/openai": "latest",
    "@assistant-ui/react": "0.10.45",
    "@assistant-ui/react-markdown": "^0.10.9",
    "@assistant-ui/react-ui": "^0.2.0",
    "@mastra/client-js": "latest",
    "next": "^15.3.1",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.25.76"
  },
  "pnpm": {
    "overrides": {
      "@mastra/client-js": "link:../../client-sdks/client-js"
    }
  },
  "devDependencies": {
    "@types/node": "^20.17.57",
    "@types/react": "^19.1.9",
    "@types/react-dom": "^19.1.7",
    "eslint": "^9.35.0",
    "eslint-config-next": "15.5.3",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.8.3"
  },
  "version": "0.0.0",
  "packageManager": "pnpm@10.16.1+sha512.0e155aa2629db8672b49e8475da6226aa4bdea85fdcdfdc15350874946d4f3c91faaf64cbdc4a5d1ab8002f473d5c3fcedcd197989cf0390f9badd3c04678706"
}
