{
  "$schema": "https://json.schemastore.org/tsconfig",
  "files": [],
  "references": [
    { "path": "./packages/core" },
    { "path": "./packages/evals" },
    { "path": "./packages/agent-builder" },
    { "path": "./client-sdks/client-js" },
    { "path": "./packages/server" },
    { "path": "./stores/mssql" },
    { "path": "./client-sdks/ai-sdk" },
    { "path": "./deployers/cloud" },
    { "path": "./deployers/cloudflare" },
    { "path": "./packages/cli" },
    { "path": "./packages/deployer" },
    { "path": "./packages/memory" }
  ]
}
