{
  "include": ["./*.ts"],
  "compilerOptions": {
    "lib": ["dom", "esnext"],
    "types": ["node"],
    "target": "ES6",
    "module": "CommonJS",
    "allowImportingTsExtensions": false,
    "strict": true,
    "esModuleInterop": true,
    "noUnusedLocals": false,
    "noImplicitReturns": false,
    "noFallthroughCasesInSwitch": true,
    "declaration": false,
    "sourceMap": false,
    "moduleResolution": "Node",
    "outDir": "./dist"
  }
}
