{
  "name": "examples-workflow-with-suspend-resume",
  "type": "module",
  "private": true,
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "mastra dev",
    "start:workflow": "npx tsx src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "Apache-2.0",
  "description": "",
  "devDependencies": {
    "@types/node": "^20.17.57",
    "mastra": "latest",
    "tsx": "^4.19.3",
    "typescript": "^5.8.3",
    "zod": "^3.25.76"
  },
  "dependencies": {
    "@mastra/core": "latest",
    "@mastra/libsql": "latest"
  },
  "pnpm": {
    "overrides": {
      "@mastra/core": "link:../../packages/core",
      "@mastra/libsql": "link:../../stores/libsql",
      "mastra": "link:../../packages/cli"
    }
  },
  "version": "0.0.1-alpha.2",
  "packageManager": "pnpm@10.19.0+sha512.c9fc7236e92adf5c8af42fd5bf1612df99c2ceb62f27047032f4720b33f8eacdde311865e91c411f2774f618d82f320808ecb51718bfa82c060c4ba7c76a32b8"
}
