{
  "name": "mastracode-web",
  "version": "0.1.0",
  "description": "MastraCode web host: API routes, deployable Mastra entry, and a web composition root for the shared React app. Standalone pnpm project consuming monorepo packages via link: — run pnpm install at the monorepo root first; `pnpm prebuild` builds the linked packages (web:build / web:ui:build run it automatically).",
  "private": true,
  "type": "module",
  "exports": {
    "./server-surface": {
      "types": "./src/web/server-surface.ts",
      "default": "./src/web/server-surface.ts"
    }
  },
  "scripts": {
    "check": "tsc --noEmit && pnpm check:renderer",
    "check:renderer": "tsc --noEmit -p src/renderer/tsconfig.json",
    "lint": "eslint .",
    "db:up": "docker compose up -d --wait",
    "db:down": "docker compose down",
    "prebuild": "cd ../.. && pnpm turbo build --filter ./mastracode/sdk --filter ./packages/playground-ui --filter ./client-sdks/client-js --filter ./client-sdks/react --filter ./stores/libsql --filter ./auth/workos --filter ./server-adapters/hono --filter ./workspaces/railway --filter ./packages/cli",
    "web:dev": "concurrently --kill-others-on-fail --names server,ui \"PORT=4111 MASTRA_SKIP_PEERDEP_CHECK=1 varlock run -- mastra dev --dir src/mastra\" \"vite --config src/web/vite.config.ts\"",
    "web:dev:github": "pnpm db:up && pnpm web:dev",
    "web:ui:build": "pnpm run prebuild && vite --config src/web/vite.config.ts build",
    "web:build": "pnpm run web:ui:build && node scripts/monorepo-deps.mjs run -- mastra build --dir src/mastra",
    "web:deploy": "pnpm run web:build && node scripts/validate-output.mjs && mastra deploy --skip-build",
    "deps:pin": "node scripts/monorepo-deps.mjs pin",
    "deps:link": "node scripts/monorepo-deps.mjs link",
    "web:start": "varlock run -- mastra start",
    "web:test": "vitest run --config e2e/web/vitest.config.ts",
    "web:ui:test": "pnpm --dir ../app test",
    "test": "vitest run && vitest run --config e2e/web/vitest.config.ts && pnpm web:ui:test"
  },
  "keywords": [],
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
    "@mastra/code-app": "link:../app",
    "@mastra/auth-workos": "link:../../auth/workos",
    "@mastra/client-js": "link:../../client-sdks/client-js",
    "@mastra/code-sdk": "link:../sdk",
    "@mastra/core": "link:../../packages/core",
    "@mastra/hono": "link:../../server-adapters/hono",
    "@mastra/libsql": "link:../../stores/libsql",
    "@mastra/railway": "link:../../workspaces/railway",
    "@octokit/auth-app": "^8.0.0",
    "@octokit/rest": "^22.0.1",
    "drizzle-orm": "^0.45.0",
    "hono": "^4.12.8",
    "pg": "^8.21.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@internal/lint": "link:../../packages/_config",
    "@ai-sdk/openai": "^3.0.63",
    "@copilotkit/aimock": "^1.29.0",
    "@tailwindcss/vite": "4.2.2",
    "@types/node": "22.19.21",
    "@types/pg": "^8.18.0",
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.1.2",
    "eslint": "^10.4.1",
    "mastra": "link:../../packages/cli",
    "tailwindcss": "4.2.2",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3",
    "varlock": "^1.9.0",
    "vite": "^6.0.0",
    "vitest": "4.1.8"
  },
  "engines": {
    "node": ">=22.19.0"
  }
}
