{
  "name": "examples-tavily-agent",
  "type": "module",
  "private": true,
  "version": "0.0.1",
  "dependencies": {
    "@ai-sdk/anthropic": "^3.0.69",
    "@mastra/core": "latest",
    "@mastra/tavily": "latest",
    "zod": "^4.3.6"
  },
  "pnpm": {
    "overrides": {
      "@mastra/core": "link:../../packages/core",
      "@mastra/tavily": "link:../../integrations/tavily"
    }
  },
  "scripts": {
    "start": "npx bun src/index.ts"
  },
  "license": "Apache-2.0",
  "devDependencies": {
  }
}
