{
  "name": "examples-studio-preview",
  "type": "module",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "build": "pnpm mastra:build",
    "dev": "pnpm mastra:dev",
    "mastra:build": "node ../../packages/cli/dist/index.js build",
    "mastra:dev": "node ../../packages/cli/dist/index.js dev",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@ai-sdk/provider-utils-v5": "npm:@ai-sdk/provider-utils@3.0.25",
    "@mastra/core": "workspace:*",
    "@mastra/deployer-vercel": "workspace:*",
    "@mastra/editor": "workspace:*",
    "@mastra/memory": "workspace:*",
    "hono": "^4.12.8",
    "zod": "^4.4.3",
    "zod-from-json-schema-v3": "npm:zod-from-json-schema@^0.0.5"
  },
  "devDependencies": {
    "@types/node": "22.19.15",
    "mastra": "workspace:*",
    "typescript": "^6.0.3"
  },
  "license": "Apache-2.0"
}
