{
  "$schema": "https://v2-9-16.turborepo.dev/schema.json",
  "extends": ["//"],
  "tasks": {
    "dev:api": {
      "dependsOn": [
        "^build",
        "mastra#build",
        "@mastra/hono#build",
        "@mastra/platform-workspace#build",
        "@mastra/redis-streams#build",
        "@mastra/e2b#build"
      ],
      "cache": false,
      "persistent": true
    }
  }
}
