{
  "name": "monorepo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "Apache-2.0",
  "resolutions": {
    "@mastra/client-js": "monorepo-test"
  },
  "pnpm": {
    "neverBuiltDependencies": [],
    "overrides": {
      "@mastra/client-js": "monorepo-test"
    }
  },
  "packageManager": "pnpm@10.18.2"
}
