{
  "name": "examples-voice-twilio-agent",
  "type": "module",
  "private": true,
  "description": "AI voice agent over phone calls using Twilio Media Streams",
  "scripts": {
    "dev": "tsx src/index.ts",
    "dev:tunnel": "npx localtunnel --port 3000",
    "test:local": "tsx src/test-local.ts"
  },
  "keywords": [
    "voice",
    "twilio",
    "ai",
    "agent",
    "phone"
  ],
  "author": "",
  "license": "Apache-2.0",
  "devDependencies": {
    "@types/node": "22.13.17",
    "@types/ws": "^8.18.1",
    "tsx": "^4.19.3",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@ai-sdk/openai": "latest",
    "@hono/node-server": "^1.14.3",
    "@mastra/core": "latest",
    "@mastra/voice-twilio": "latest",
    "@mastra/voice-openai-realtime": "latest",
    "hono": "^4.7.11",
    "ws": "^8.18.3",
    "zod": "^3.25.76"
  },
  "pnpm": {
    "overrides": {
      "@mastra/core": "link:../../packages/core",
      "@mastra/voice-twilio": "link:../../voice/twilio",
      "@mastra/voice-openai-realtime": "link:../../voice/openai-realtime-api"
    }
  },
  "version": "0.0.1"
}
