{
  "name": "@mastra/react-hooks",
  "version": "0.0.1",
  "private": false,
  "type": "module",
  "main": "dist/index.cjs.js",
  "module": "dist/index.es.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "vite build",
    "dev": "vite build --watch"
  },
  "files": [
    "src"
  ],
  "dependencies": {
    "@mastra/client-js": "workspace:*",
    "@tanstack/react-query": "^5.81.5"
  },
  "devDependencies": {
    "eslint": "^9.35.0",
    "typescript": "^5.8.3",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "@mastra/core": "workspace:*",
    "vite": "^7.1.7",
    "vite-plugin-dts": "^4.5.4",
    "rollup-plugin-node-externals": "^8.0.1",
    "@vitejs/plugin-react": "^5.0.3"
  },
  "peerDependencies":{
   "react": ">= 18.2.0",
   "react-dom": ">= 18.2.0"
  }
}
