{
  "name": "examples-browser-agent",
  "type": "module",
  "private": true,
  "description": "Example: Mastra agent with browser capability",
  "version": "0.0.1",
  "dependencies": {
    "@ai-sdk/openai": "npm:@ai-sdk/openai@2.0.15",
    "@mastra/core": "latest",
    "@mastra/agent-browser": "latest",
    "@mastra/stagehand": "latest",
    "@mastra/memory": "latest",
    "zod": "^4.3.6",
    "mastra": "latest",
    "ws": "^8.17.0"
  },
  "pnpm": {
    "overrides": {
      "@mastra/core": "link:../../packages/core",
      "@mastra/agent-browser": "link:../../browser/agent-browser",
      "@mastra/stagehand": "link:../../browser/stagehand",
      "@mastra/memory": "link:../../packages/memory",
      "mastra": "link:../../packages/cli"
    }
  },
  "scripts": {
    "start": "npx tsx src/index.ts",
    "mastra:dev": "mastra dev"
  },
  "license": "Apache-2.0"
}
