{
  "name": "example-dual-auth",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "mastra:dev": "mastra dev",
    "mastra:build": "mastra build"
  },
  "dependencies": {
    "@mastra/core": "workspace:*",
    "@mastra/auth-workos": "workspace:*",
    "@mastra/libsql": "workspace:*",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^22.15.21",
    "typescript": "^5.8.3"
  }
}
