{
  "name": "slack-clone",
  "version": "1.0.0",
  "description": "A real-time messaging application inspired by Slack",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js"
  },
  "dependencies": {
    "better-sqlite3": "^11.6.0",
    "express": "^4.21.1",
    "socket.io": "^4.8.1",
    "uuid": "^11.0.3",
    "bcryptjs": "^2.4.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
