{
  "name": "e2e-studio",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "mastra dev",
    "build": "mastra build",
    "start": "mastra start"
  },
  "dependencies": {
    "ai": "5.1.0-beta.13",
    "mastra": "workspace:*",
    "@ai-sdk/openai": "^2.0.44",
    "@mastra/core": "workspace:*",
    "@mastra/loggers": "workspace:*",
    "@mastra/memory": "workspace:*",
    "@mastra/libsql": "workspace:*",
    "@mastra/mcp": "workspace:*",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "22.13.17",
    "typescript": "^5.9.3"
  },
  "packageManager": "pnpm@10.18.2"
}
