{
	"name": "mastra-docs",
	"version": "0.0.53",
	"private": true,
	"repository": "https://github.com/mastra-ai/mastra",
	"homepage": "https://mastra.ai",
	"bugs": "https://github.com/mastra-ai/mastra",
	"scripts": {
		"docusaurus": "docusaurus",
		"dev": "docusaurus start",
		"build": "docusaurus build",
		"swizzle": "docusaurus swizzle",
		"deploy": "docusaurus deploy",
		"clear": "docusaurus clear",
		"serve": "docusaurus serve",
		"validate:frontmatter": "check-frontmatter ./src/content --skip docs/mastra-platform/ --skip models/ --skip guides/migrations/ --skip guides/guide/ --skip guides/deployment/",
		"validate:redirects": "check-duplicate-redirects vercel.json",
		"validate:reference-sidebar": "tsx scripts/validate-reference-sidebar-sort.ts",
		"validate:reference-sidebar:fix": "tsx scripts/validate-reference-sidebar-sort.ts --fix",
		"validate:sidebar-docs": "tsx scripts/validate-sidebar-docs.ts",
		"validate:sidebar-new-badges": "tsx scripts/validate-sidebar-new-badges.ts",
		"validate": "npm-run-all --parallel validate:frontmatter validate:reference-sidebar validate:sidebar-docs validate:sidebar-new-badges validate:redirects",
		"format": "prettier --write ./src/content ./src/mastra-code ./src/course ./src/learn/content",
		"vale:download": "node scripts/vale/download.mjs",
		"vale": "scripts/vale/bin/vale",
		"vale:sync": "scripts/vale/bin/vale sync",
		"lint:vale": "scripts/vale/bin/vale src/content/docs src/content/guides src/content/reference src/learn/content",
		"lint:vale:ai": "pnpm lint:vale --minAlertLevel=error --output=line",
		"lint:remark": "remark --no-stdout --frail --quiet --ext mdx src/content/docs src/content/guides src/content/reference src/learn/content",
		"lint:prose": "npm-run-all --parallel lint:vale lint:remark",
		"test": "vitest run",
		"test:watch": "vitest watch",
		"test:e2e": "pnpm exec playwright test",
		"test:smoke": "pnpm exec playwright test tests/smoke.spec.ts --project=desktop",
		"test:og": "pnpm exec playwright test tests/og-image.spec.ts --project=desktop",
		"test:navigation": "pnpm exec playwright test tests/navigation.spec.ts"
	},
	"dependencies": {
		"@docusaurus/core": "^3.10.1",
		"@docusaurus/faster": "^3.10.1",
		"@docusaurus/plugin-content-docs": "^3.10.1",
		"@docusaurus/plugin-vercel-analytics": "^3.10.1",
		"@docusaurus/preset-classic": "^3.10.1",
		"@docusaurus/remark-plugin-npm2yarn": "^3.10.1",
		"@docusaurus/theme-common": "^3.10.1",
		"@mastra/docusaurus-plugin-algolia": "^1.1.1",
		"@mastra/docusaurus-plugin-common": "^1.1.1",
		"@mastra/docusaurus-plugin-kapa": "^1.1.2",
		"@mastra/docusaurus-theme": "^1.1.2",
		"@mdx-js/react": "^3.1.1",
		"@radix-ui/react-dropdown-menu": "^2.1.18",
		"@radix-ui/react-hover-card": "^1.1.17",
		"@vercel/analytics": "^2.0.1",
		"clsx": "^2.1.1",
		"dotenv": "^17.3.1",
		"lucide-react": "^1.21.0",
		"posthog-js": "^1.393.4",
		"react": "^19.2.7",
		"react-dom": "^19.2.7"
	},
	"devDependencies": {
		"@docusaurus/module-type-aliases": "^3.10.1",
		"@docusaurus/tsconfig": "^3.10.1",
		"@docusaurus/types": "^3.10.1",
		"@mastra/lint-docs": "^1.0.2",
		"@playwright/test": "^1.58.2",
		"@tailwindcss/postcss": "^4.3.1",
		"@types/node": "22.19.13",
		"baseline-browser-mapping": "^2.10.38",
		"jsdom": "^26.1.0",
		"postcss": "^8.5.15",
		"prettier": "^3.8.4",
		"remark-cli": "^12.0.1",
		"tailwind-merge": "^3.6.0",
		"tailwindcss": "^4.3.1",
		"tsx": "^4.22.4",
		"typescript": "^5.9.3",
		"vitest": "^4.1.0"
	},
	"browserslist": {
		"production": [
			">0.5%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 3 chrome version",
			"last 3 firefox version",
			"last 5 safari version"
		]
	}
}
